apiVersion: v1
kind: Service # 定义Kubernetes资源的类型为Service
metadata:
  name: k8s-net-service # 定义资源的名称
spec:
  selector: # 指定对应的Pod
    app: k8s-net-pod # 指定Pod的标签为k8s-net-pod
  ports:
  - protocol: TCP # 协议类型
    port: 80 # 指定Service访问的端口
    targetPort: 80 # 指定Service转发请求的端口
    nodePort: 30000
  type: NodePort # 指定Service的类型，在这里使用NodePort来对外访问